Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| we10               |
| we2                |
| we4                |
| world              |
+--------------------+
9 rows in set (0.02 sec)

mysql> create database wd12;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wd12               |
| we10               |
| we2                |
| we4                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use Wd12;
Database changed
mysql> create table college(enrollment_no int primary key,name varchar(100) not null, branch varchar(30) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------+
| Tables_in_wd12 |
+----------------+
| college        |
+----------------+
1 row in set (0.01 sec)

mysql> select * from college;
Empty set (0.01 sec)

mysql> insert into college values("Krishna",1,"MCA");
ERROR 1366 (HY000): Incorrect integer value: 'Krishna' for column 'enrollment_no' at row 1
mysql> desc college;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| enrollment_no | int          | NO   | PRI | NULL    |       |
| name          | varchar(100) | NO   |     | NULL    |       |
| branch        | varchar(30)  | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into college values(1,"Krishna","MCA");
Query OK, 1 row affected (0.01 sec)

mysql> select * from college;
+---------------+---------+--------+
| enrollment_no | name    | branch |
+---------------+---------+--------+
|             1 | Krishna | MCA    |
+---------------+---------+--------+
1 row in set (0.00 sec)

mysql> insert into college values(1,"Rohan","BCA");
ERROR 1062 (23000): Duplicate entry '1' for key 'college.PRIMARY'
mysql> insert into college values(2,"Rohan","BCA");
Query OK, 1 row affected (0.00 sec)

mysql> select * from college;
+---------------+---------+--------+
| enrollment_no | name    | branch |
+---------------+---------+--------+
|             1 | Krishna | MCA    |
|             2 | Rohan   | BCA    |
+---------------+---------+--------+
2 rows in set (0.00 sec)

mysql> insert into college values(3,"Monu","BBA"),(4,"Sonu","LLB");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from college;
+---------------+---------+--------+
| enrollment_no | name    | branch |
+---------------+---------+--------+
|             1 | Krishna | MCA    |
|             2 | Rohan   | BCA    |
|             3 | Monu    | BBA    |
|             4 | Sonu    | LLB    |
+---------------+---------+--------+
4 rows in set (0.00 sec)

mysql> insert into college(enrollment_no, name) values(5,"Sonu");
ERROR 1364 (HY000): Field 'branch' doesn't have a default value
mysql> create table hostel(enrollment int, room int);
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------+
| Tables_in_wd12 |
+----------------+
| college        |
| hostel         |
+----------------+
2 rows in set (0.00 sec)

mysql> insert into hostel values(1,202),(2,204),(2,205);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from hostel;
+------------+------+
| enrollment | room |
+------------+------+
|          1 |  202 |
|          2 |  204 |
|          2 |  205 |
+------------+------+
3 rows in set (0.00 sec)

mysql> ^C
mysql>