Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wd12               |
| wd2                |
| wd5                |
| wd7                |
| we10               |
| we2                |
| we4                |
| world              |
+--------------------+
13 rows in set (0.04 sec)

mysql> use wd12;
Database changed
mysql> show tables;
+----------------+
| Tables_in_wd12 |
+----------------+
| college        |
| facility       |
| govt           |
| restra         |
+----------------+
4 rows in set (0.01 sec)

mysql> select * from college;
+------------+---------+--------+
| enrollment | name    | branch |
+------------+---------+--------+
|          1 | Krishna | MCA    |
|          2 | Mohan   | BCA    |
|          3 | Sohan   | BBA    |
|          4 | Ranjeet | B Sc   |
+------------+---------+--------+
4 rows in set (0.01 sec)

mysql> select * facility
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'facility' at line 1
mysql> select * from facility
    -> ;
+-----+---------------+
| emp | facility_name |
+-----+---------------+
|   1 | Accomodation  |
|   4 | Medical       |
|  20 | Accomodation  |
+-----+---------------+
3 rows in set (0.01 sec)

mysql> select * from govt;
+--------+----------+-----------+
| emp_id | name     | position  |
+--------+----------+-----------+
|      1 | Kunal    | IAS       |
|      2 | Manpreet | Collector |
|      3 | Kashish  | MCD       |
|      4 | Rawat    | chef      |
+--------+----------+-----------+
4 rows in set (0.01 sec)

mysql> create table salary(employee_id int primary key,salary float);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into salary values(1,60000.00),(4,69999.78),(2,56634.654),(3,436676.23);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from salary;
+-------------+---------+
| employee_id | salary  |
+-------------+---------+
|           1 |   60000 |
|           2 | 56634.7 |
|           3 |  436676 |
|           4 | 69999.8 |
+-------------+---------+
4 rows in set (0.00 sec)

mysql> select * from govt inner join facility on govt.emp_id=facility.emp inner join salary on govt.emp_id=salary.employee_id;
+--------+-------+----------+-----+---------------+-------------+---------+
| emp_id | name  | position | emp | facility_name | employee_id | salary  |
+--------+-------+----------+-----+---------------+-------------+---------+
|      1 | Kunal | IAS      |   1 | Accomodation  |           1 |   60000 |
|      4 | Rawat | chef     |   4 | Medical       |           4 | 69999.8 |
+--------+-------+----------+-----+---------------+-------------+---------+
2 rows in set (0.00 sec)

mysql> select govt.emp_id,govt.name, govt.position,facility.facility_name,salary.salary from govt inner join facility on govt.emp_id=facility.emp inner join salary on govt.emp_id=salary.employee_id;
+--------+-------+----------+---------------+---------+
| emp_id | name  | position | facility_name | salary  |
+--------+-------+----------+---------------+---------+
|      1 | Kunal | IAS      | Accomodation  |   60000 |
|      4 | Rawat | chef     | Medical       | 69999.8 |
+--------+-------+----------+---------------+---------+
2 rows in set (0.00 sec)

mysql> select g.emp_id,g.name, g.position,f.facility_name,s.salary from govt as g inner join facility as f on g.emp_id=f.emp inner join salary as s on g.emp_id=s.employee_id;
+--------+-------+----------+---------------+---------+
| emp_id | name  | position | facility_name | salary  |
+--------+-------+----------+---------------+---------+
|      1 | Kunal | IAS      | Accomodation  |   60000 |
|      4 | Rawat | chef     | Medical       | 69999.8 |
+--------+-------+----------+---------------+---------+
2 rows in set (0.00 sec)

mysql> select * from govt left join facility on govt.emp_id=facility.emp left join salary on govt.emp_id=salary.employee_id;
+--------+----------+-----------+------+---------------+-------------+---------+
| emp_id | name     | position  | emp  | facility_name | employee_id | salary  |
+--------+----------+-----------+------+---------------+-------------+---------+
|      1 | Kunal    | IAS       |    1 | Accomodation  |           1 |   60000 |
|      2 | Manpreet | Collector | NULL | NULL          |           2 | 56634.7 |
|      3 | Kashish  | MCD       | NULL | NULL          |           3 |  436676 |
|      4 | Rawat    | chef      |    4 | Medical       |           4 | 69999.8 |
+--------+----------+-----------+------+---------------+-------------+---------+
4 rows in set (0.00 sec)

mysql> select * from govt left join facility on salary.employee_id=facility.emp left join salary on salary.employee_id=govt.emp_id;
ERROR 1054 (42S22): Unknown column 'salary.employee_id' in 'on clause'
mysql> select * from salary left join facility on salary.employee_id=facility.emp left join govt on salary.employee_id=govt.emp_id;
+-------------+---------+------+---------------+--------+----------+-----------+
| employee_id | salary  | emp  | facility_name | emp_id | name     | position  |
+-------------+---------+------+---------------+--------+----------+-----------+
|           1 |   60000 |    1 | Accomodation  |      1 | Kunal    | IAS       |
|           2 | 56634.7 | NULL | NULL          |      2 | Manpreet | Collector |
|           3 |  436676 | NULL | NULL          |      3 | Kashish  | MCD       |
|           4 | 69999.8 |    4 | Medical       |      4 | Rawat    | chef      |
+-------------+---------+------+---------------+--------+----------+-----------+
4 rows in set (0.00 sec)

mysql> select * from facility left join salary on facility.emp=salary.employee_id left join govt on facility.emp=govt.emp_id;
+-----+---------------+-------------+---------+--------+-------+----------+
| emp | facility_name | employee_id | salary  | emp_id | name  | position |
+-----+---------------+-------------+---------+--------+-------+----------+
|   1 | Accomodation  |           1 |   60000 |      1 | Kunal | IAS      |
|   4 | Medical       |           4 | 69999.8 |      4 | Rawat | chef     |
|  20 | Accomodation  |        NULL |    NULL |   NULL | NULL  | NULL     |
+-----+---------------+-------------+---------+--------+-------+----------+
3 rows in set (0.00 sec)

mysql> -- foreign key ,composite key
mysql> create table UniversityPoly(enroll varchar(6), name varchar(50) not null,branch varchar(30) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table UniversityPoly modify enroll varchar(6) primary key;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc UniversityPoly;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| enroll | varchar(6)  | NO   | PRI | NULL    |       |
| name   | varchar(50) | NO   |     | NULL    |       |
| branch | varchar(30) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table RMHall(enroll int primary key, room varchar(5), foreign key(enroll) references UniversityPoly(enroll));
ERROR 3780 (HY000): Referencing column 'enroll' and referenced column 'enroll' in foreign key constraint 'rmhall_ibfk_1' are incompatible.
mysql> create table RMHall(enroll varchar(6) primary key, room varchar(5), foreign key(enroll) references UniversityPoly(enroll));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into universitypoly values("GI2556","Krishna Kumar","Diploma in Mechanical engineering production")
    -> ;
ERROR 1406 (22001): Data too long for column 'branch' at row 1
mysql> insert into universitypoly values("GI2556","Krishna Kumar","DPPE")
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> select * from universitypoly;
+--------+---------------+--------+
| enroll | name          | branch |
+--------+---------------+--------+
| GI2556 | Krishna Kumar | DPPE   |
+--------+---------------+--------+
1 row in set (0.00 sec)

mysql> insert into universitypoly values("GI2557","Zaid Ahmed","DPPE");
Query OK, 1 row affected (0.01 sec)

mysql> insert into universitypoly values("GI2558","Danish Khan","RAC");
Query OK, 1 row affected (0.02 sec)

mysql> select * from universitypoly;
+--------+---------------+--------+
| enroll | name          | branch |
+--------+---------------+--------+
| GI2556 | Krishna Kumar | DPPE   |
| GI2557 | Zaid Ahmed    | DPPE   |
| GI2558 | Danish Khan   | RAC    |
+--------+---------------+--------+
3 rows in set (0.00 sec)

mysql> insert into rmhall values("GI2556","A-31");
Query OK, 1 row affected (0.01 sec)

mysql> insert into rmhall values("GI2557","A-31");
Query OK, 1 row affected (0.01 sec)

mysql> insert into rmhall values("GI2510","A-31");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`wd12`.`rmhall`, CONSTRAINT `rmhall_ibfk_1` FOREIGN KEY (`enroll`) REFERENCES `universitypoly` (`enroll`))
mysql> insert into universitypoly values("GI2510","Rahil","DPPE");
Query OK, 1 row affected (0.01 sec)

mysql> select * from universitypoly;
+--------+---------------+--------+
| enroll | name          | branch |
+--------+---------------+--------+
| GI2510 | Rahil         | DPPE   |
| GI2556 | Krishna Kumar | DPPE   |
| GI2557 | Zaid Ahmed    | DPPE   |
| GI2558 | Danish Khan   | RAC    |
+--------+---------------+--------+
4 rows in set (0.00 sec)

mysql> insert into rmhall values("GI2510","A-31");
Query OK, 1 row affected (0.01 sec)

mysql> select * from rmhall;
+--------+------+
| enroll | room |
+--------+------+
| GI2510 | A-31 |
| GI2556 | A-31 |
| GI2557 | A-31 |
+--------+------+
3 rows in set (0.00 sec)

mysql> create table counting(name varchar(50),father varchar(50),mother char(50),hn varchar(50),address varchar(150), primary key(name,father,mother,hn,address));
Query OK, 0 rows affected (0.03 sec)

mysql> desc counting;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| name    | varchar(50)  | NO   | PRI | NULL    |       |
| father  | varchar(50)  | NO   | PRI | NULL    |       |
| mother  | char(50)     | NO   | PRI | NULL    |       |
| hn      | varchar(50)  | NO   | PRI | NULL    |       |
| address | varchar(150) | NO   | PRI | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into counting values("Krishna","Sunil","Suman","Anand bhavan-94","Haiwatpur Ballia UP");
Query OK, 1 row affected (0.01 sec)

mysql> insert into counting values("Vishnu","Sunil","Suman","Anand bhavan-94","Haiwatpur Ballia UP");
Query OK, 1 row affected (0.00 sec)

mysql> insert into counting values("Vishnu","Sunil","Suman","Anand bhavan-94","Haiwatpur Ballia UP");
ERROR 1062 (23000): Duplicate entry 'Vishnu-Sunil-Suman-Anand bhavan-94-Haiwatpur Ballia UP' for key 'counting.PRIMARY'
mysql>


